[gd_scene load_steps=4 format=3 uid="uid://dyx5bdepk23nq"]

[ext_resource type="Texture2D" uid="uid://depr3j3de4ehy" path="res://Art Assets/Art Assets/Characters/Duck Girl/DuckGirl.png" id="1_mc6wj"]
[ext_resource type="Script" path="res://cenas/patinha.gd" id="1_mo2aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylukw"]
size = Vector2(16, 16)

[node name="Patinha" type="Area2D"]
script = ExtResource("1_mo2aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mc6wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylukw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
