[gd_scene load_steps=4 format=3 uid="uid://ctilppr4bdb1y"]

[ext_resource type="Texture2D" uid="uid://dwk5p3tqnoko7" path="res://Art Assets/Art Assets/Characters/Duck/Duck (16x16).png" id="1_0p2xi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_38nnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mftcy"]
size = Vector2(18, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_38nnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mftcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0p2xi")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_right = 1152
